<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Login</title>
        <script src="src/index.js" type="text/javascript"></script>
        <!-- Estilo de la pagina -->
        <style type="text/css">
            *{ padding: 0px; margin: 0px; }
            body{ font-family: arial; background: #1A2980; background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);
            background: linear-gradient(to right, #26D0CE, #1A2980); }
            #wrapper{ width: 600px; color: #ffffff; margin: auto; margin-top: 10%;
                padding: 27px 40px 27px 40px; border-top: 2px solid #141414; border-right: 2px solid #141414;
                border-left: 2px solid #726767; border-bottom: 2px solid #141414; border-radius: 5px; opacity: 0.9;
                background: #090909; }
            #tablaForm { width: 100%; border-collapse: collapse; }
            td{ padding: 10px; }
            tr:hover td{ opacity: 0.8; }
            .etiqueta{ width: 22%; }
            .entrada{ width: 320px; height: 27px; border-radius: 6px; font-weight: 700; font-size: 20px; text-align: center; }
            select{ width: 320px; height: 27px; border-radius: 6px; font-weight: 700; font-size: 20px; text-align: center; }
            #btn{ width: 200px; height: 40px; border-radius: 6px; color: #ffffff; font-size: 20px;
                cursor: pointer; margin-top: 2%; display:block; margin-left: auto; margin-right: auto; 
                background: #0fbe58; }
            #tituloForm{ text-align: center; font-size: 25px; padding-bottom: 10px; }
            .label{ font-size: 20px; }
            #msjError{ text-align: center; padding-top: 20px; color: #000; font-size: 23px;}
        </style>
    </head>
    <body>
        <div id="wrapper">
            <form action="/" method="POST" id="form">
                <p id="tituloForm">Inicie Sesión</p>
                <table id="tablaForm">
                    <tbody>
                        <tr>
                            <td class="etiqueta">
                                <label class="label" for="username">Usuario</label>
                            </td>
                            <td class="campo">
                                <input type="text" id="username" class="entrada" name="username" autocomplete="off"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="etiqueta">
                                <label class="label" for="password">Contraseña</label>
                            </td>
                            <td class="campo">
                                <input type="password" id="password" class="entrada" name="password"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <button type="submit" id="btn">Iniciar Sesión</button>
            </form>
        </div>
        <div>
            <h3 id="msjError"></h3>
        </div>
    </body>
</html>